<?php

use Drupal\views\Views;
use Drupal\Core\Url;
use Drupal\taxonomy\Entity\Term;
use Drupal\file\Entity\File;

function dreamland_form_system_theme_settings_alter(&$form,  $form_state)
{
  $form['site'] = array(
    '#type' => 'details',
    '#title' => 'Site Images',
  );
  $form['site']['banner_image'] = array(
    '#type'          => 'managed_file',
    '#title'         => t('Home Banner'),
    '#upload_location' => 'public://banner_images/',
    '#default_value' => theme_get_setting('banner_image'),
    '#upload_validators' => array(
        'file_validate_extensions' => array('png gif jpg jpeg'),
      ),
  );
}
function dreamland_preprocess_page(&$variables)
{
    $bannerImage = theme_get_setting('banner_image');
 if($bannerImage){
    if ($bannerImage[0]) {
       $file = File::load($bannerImage[0]);
    
        if ($file) {
            $file_uri = $file->getFileUri();
    // Transform the URI into an absolute URL.
    $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
  $variables['bannerURL'] = $file_url;
        }
      }
 }
    $logo = \Drupal::service('file_url_generator')->generateAbsoluteString(\Drupal::config('dreamland.settings')->get('logo.path'));
    $variables['logo'] = $logo;
     
}

function dreamland_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id)
{
    if ($form_id == 'views_exposed_form') {
        // $current_date = new Date();
        // $current_date = $current_date->format("");
        if (isset($form['field_valid__from_value']) && isset($form['field_valid__to_value'])) {
            // dd(date('Y-m-d'));
            // dd($form);
            $form['#attributes']['class'][] = 'date_validation_form';
            $form['checkDate'] = [
                '#type' => 'datetime',
                '#title' => t('Select Date'),
                '#date_date_element' => 'date', // Display date input only
                '#date_time_element' => 'none', // Hide time input
                '#attributes' => [
                    'min' => date('Y-m-d'), // Set the min attribute to today's date
                ],
                // Set default value to '2024-03-26'

            ];
        }
        $query = \Drupal::entityQuery('taxonomy_term')
            // ->condition('name', 'ticket_enable_days');
            ->condition('vid', 'ticket_enable_days')
            ->accessCheck(TRUE);
        $terms =  $query->execute();
        // dd($terms);
        $termArray = [];
        if ($terms) {
            foreach ($terms as $key => $tid) {
                $term = Term::load($tid);
                $termArray[$term->get('tid')->value] = $term->get('name')->value;
            }
        }
        $dayOfWeek = date('l');
        foreach ($termArray as $key => $value) {
            if ($value == $dayOfWeek) {
                $weekNumber = $key;
            }
        }
        // if (isset($form['field_enable_days_target_id'])) {
        //     $form['field_enable_days_target_id']['#options'] = $termArray;
        //     // $form['field_enable_days_target_id']['#value'] = $weekNumber;
        // }
        // dd($form);
    }
    // dd($form['payment_information']['billing_information']);
    // dd($form['payment_information']['billing_information']['address']);
    $form['payment_information']['billing_information']['address']['field_first_name']['#title'] = t('New First Name Title');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dreamland_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{

    if ($variables['view']->id() == 'ticket_booking' && $variables['view']->current_display == 'page_1') {
        $suggestions[] = 'views_view__ticket_booking';
    }
    if ($variables['view']->id() == 'cart_form_block' && $variables['view']->current_display == 'block_1') {
        $suggestions[] = 'views_view__cart_form_block';
    }
}
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dreamland_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables)
{
    if ($variables['view']->id() == 'ticket_booking' && $variables['view']->current_display == 'page_1') {
        $suggestions[] = 'views_view_unformatted__ticket_booking';
    }
}
